F:\Shell\main.sh 行数：2 字符数：45
F:\Shell\test.sh 行数：1 字符数：18
F:\Shell\test1.sh 行数：30 字符数：628
F:\Shell\test10.sh 行数：38 字符数：544
F:\Shell\test11.sh 行数：19 字符数：418
F:\Shell\test12.sh 行数：27 字符数：438
F:\Shell\test13.sh 行数：40 字符数：783
F:\Shell\test14.sh 行数：13 字符数：288
F:\Shell\test15.sh 行数：10 字符数：567
F:\Shell\test16.sh 行数：1 字符数：63
F:\Shell\test2.sh 行数：47 字符数：918
F:\Shell\test3.sh 行数：44 字符数：948
F:\Shell\test4.sh 行数：38 字符数：672
F:\Shell\test5.sh 行数：26 字符数：537
F:\Shell\test6.sh 行数：32 字符数：596
F:\Shell\test7.sh 行数：41 字符数：883
F:\Shell\test8.sh 行数：31 字符数：491
F:\Shell\test9.sh 行数：13 字符数：395
